
release.storePassword=vifacilita23
release.keyPassword=vifacilita23
release.keyAlias=vifacilita
release.storeFile=../credentials/release.keystore

debug.storePassword=android
debug.keyPassword=android
debug.keyAlias=androiddebugkey
debug.storeFile=../credentials/debug.keystore